@red: #e62739;
@green: #27e6d4;

body {
  font-family: Lato, sans-serif;
  background: @red;
  margin: 0;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: @green;
  padding: 10px;
  margin: 0;
  @media (max-width: 780px) {
    flex-direction: column;
  }
}

header .logo-container {
  display: flex;
  align-items: center;
}

header .logo-container img {
  width: 60px;
  height: 60px;
  display: block;
}

header nav {
  display: flex;
  justify-content: space-around;
  width: 50vw;
}

header nav a {
  font-weight: bold;
  margin: 0 10px;
  color: #fff;
  font-size: 20px;
  letter-spacing: 2px;
  text-decoration: none;
  transition: all 0.2s ease-in;
  &:hover {
    color: #e62739;
  }
}
header nav a:after {
    content: ""; 
    display: block; 
    width: 0%; 
    padding-top: 5px; 
    border-bottom: 2px solid @red; 
    transition: .2s; 
}

header nav a:hover:after {
    width: 100%; 
}
h1 {
  margin-left: 1rem;
  letter-spacing: 2px;
}
img {
  width: 100%;
  vertical-align: middle;
}
.extra-stuff {
  font-weight: bold;
}
.card-group {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 20px;
  grid-gap: 16px;
  padding: 16px;
  grid-auto-rows: 1fr; // Make all the same height
  @media (max-width: 780px) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }
  @media (max-width: 560px) {
    grid-template-columns: 1fr;
  }
  .card {
    background-color: #eee;
    overflow: hidden;
    .card-title {
      margin-bottom: 0.75rem;
      font-size: 1.85rem;
      font-weight: 400;
    }

    .card-subtitle {
      margin-top: -0.375rem;
      margin-bottom: 0;
      font-size: 1.2rem;
      font-weight: 500;
      color: #6c757d;
    }

    .card-body {
      padding: 16px;
    }
    .card-link {
      color: @green;
      font-size: 20px;
    }
    .card-link + .card-link {
      margin-left: 1.25rem;
    }
  }
}
h4,
h5 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.2;
  color: inherit;
}
footer {
  padding: 20px;
  font-size: 20px;
}
